screenshots
clock
indicator
indicator-radius 200
indicator-thickness 13.5
effect-blur 7x5
effect-vignette 0.5:0.5
effect-greyscale
grace 2
fade-in 0.5

inside-color=002b36
inside-clear-color=002b36
inside-caps-lock-color=002b36
inside-ver-color=002b36
inside-wrong-color=002b36

key-hl-color=586e75
bs-hl-color=586e75
caps-lock-key-hl-color=586e75
caps-lock-bs-hl-color=586e75
separator-color=002b36
line-uses-ring

ring-color=002b36
ring-clear-color=002b36
ring-caps-lock-color=002b36
ring-ver-color=268bd2
ring-wrong-color=dc322f

text-color=839496
text-clear-color=839496
text-caps-lock-color=93a1a1
text-ver-color=268bd2
text-wrong-color=dc322f
